# mywebsite_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .musicus-api.ddns.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1024M;   # adjust to taste

    # Finally, send all requests to the Django server.
    location / {
        uwsgi_pass  flask;
        include     /home/ubuntu/lyricker-api/uwsgi_params; # the uwsgi_params file you installed
    }
}
